<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="0dp" />
    <gradient
        android:angle="90"
        android:centerX="0.5"
        android:centerY=".5"
        android:endColor="#aaa"
        android:startColor="@color/white"
        android:type="linear" />
    <padding
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="1dp" />
    <size
        android:width="100dp"
        android:height="4dp" />
</shape>
