<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="0.35dp" android:drawable="@color/selected_checkbox_color" android:left="0.35dp" android:right="0.35dp" android:state_pressed="true" android:top="0dp">
        <shape>
            <stroke android:width="0.35dp" android:color="#DADADA" />

            <corners android:radius="0dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item android:bottom="0.35dp" android:drawable="@color/selected_checkbox_color" android:left="0.35dp" android:right="0.35dp" android:state_selected="true" android:top="0dp">
        <shape>
            <stroke android:width="0.35dp" android:color="#DADADA" />

            <corners android:radius="0dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item android:bottom="0.35dp" android:drawable="@color/selected_checkbox_color" android:left="0.35dp" android:right="0.35dp" android:state_checked="true" android:top="0dp">
        <shape>
            <stroke android:width="0.35dp" android:color="#DADADA" />

            <corners android:radius="0dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item android:bottom="0.35dp" android:left="0.35dp" android:right="0.35dp" android:top="0dp">
        <shape>
            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />

            <stroke android:width="1dp" android:color="#CCCCCC" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>

</selector>