<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/selected_checkbox_color" android:state_pressed="true">
        <shape>
            <stroke android:width="0.5dp" android:color="#DADADA" />

            <corners android:radius="2dp" />

        </shape>
    </item>
    <item android:drawable="@color/selected_checkbox_color" android:state_checked="true">
        <shape>
            <stroke android:width="0.5dp" android:color="#DADADA" />

            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:drawable="@color/selected_checkbox_color" android:state_selected="true">
        <shape>
            <stroke android:width="0.5dp" android:color="#DADADA" />

            <corners android:radius="2dp" />

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/selected_checkbox_color" />

            <stroke android:width="0.5dp" android:color="@color/strokeColor" />

            <corners android:radius="2dp" />

        </shape>
    </item>

</selector>