# neon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Neon/: build.gradle
Neon/src/main/: AndroidManifest.xml
Neon/src/main/java/com/gaadi/: PhotosLibrary.java
Neon/src/main/java/com/gaadi/Activity/: BaseActivityGallery.java  CameraActivity.java  FolderFiles.java  GalleryActivity.java  NeutralActivity.java  ReviewImageActivity.java
Neon/src/main/java/com/gaadi/Adapters/: CapturedImagesAdapter.java  FolderHolder.java  ImagesFoldersAdapter.java  PhotosGridAdapter.java  SelectFilesAdapter.java
Neon/src/main/java/com/gaadi/Fragments/: CameraItemsFragment.java  CameraPriorityFragment.java
Neon/src/main/java/com/gaadi/Interfaces/: UpdateSelection.java
Neon/src/main/java/com/gaadi/Utils/: ApplicationController.java  CameraPreview.java  CommonUtils.java  Constants.java  DrawingView.java  FileInfo.java  PhotoParams.java
Neon/src/main/java/com/gaadi/activity/: BaseActivityGallery.java  CameraActivity.java  FolderFiles.java  GalleryActivity.java  NeutralActivity.java  ReviewImageActivity.java
Neon/src/main/java/com/gaadi/adapter/: PhotosGridAdapter.java  SelectFilesAdapter.java
Neon/src/main/java/com/gaadi/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridView.java
Neon/src/main/java/com/gaadi/fragment/: CameraItemsFragment.java  CameraPriorityFragment.java
Neon/src/main/java/com/gaadi/interfaces/: UpdateSelection.java
Neon/src/main/java/com/gaadi/neon/: PhotosLibrary.java
Neon/src/main/java/com/gaadi/neon/Enumerations/: CameraFacing.java  CameraOrientation.java  CameraType.java  GalleryType.java  ResponseCode.java
Neon/src/main/java/com/gaadi/neon/activity/: BaseActivity.java  BaseActivityGallery.java  CameraActivity.java  CameraActivity1.java  FolderFiles.java  GalleryActivity.java  GalleryFiles.java  ImageReviewActivity.java  ImageShow.java  NeonBaseActivity.java  NeutralActivity.java  ReviewImageActivity.java
Neon/src/main/java/com/gaadi/neon/adapter/: CapturedImagesAdapter.java  FlashModeRecyclerHorizontalAdapter.java  GalleryHoriontalAdapter.java  (+7 more)
Neon/src/main/java/com/gaadi/util/: CameraPreview.java  CommonUtils.java  Constants.java  DrawingView.java  FileInfo.java  PhotoParams.java
Neon/src/main/java/com/scanlibrary/: CameraActivity.java  CameraItemsFragment.java  FragmentListener.java  IScanner.java  ImageEditEvent.java  ImageReviewActivity.java  ImageReviewViewPagerFragment.java  ImageTagsModel.java  ImagesReviewViewPagerAdapter.java  NeutralActivity.java  PhotosLibrary.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
Neon/src/main/res/drawable/: camera_switch.xml  ic_cancel.xml  ic_check.xml  ic_chekmark.xml  ic_left_arrow.xml
Neon/src/main/res/layout/: activity_base.xml  activity_gallery.xml  activity_grid_files.xml  activity_grid_folders.xml  activity_image_review.xml  activity_image_show.xml  activity_imagereview.xml  camera_activity_layout.xml  camera_fragment.xml  camera_fragment_layout.xml  camera_items.xml  camera_priority_fragment.xml  camera_priority_fragment_2.xml  captured_images_overlay.xml  display_images.xml  flash_layout_row.xml  fragment_image_review_viewpager.xml  horizontal_gallery_layout.xml  image_show_layout.xml  imagereview_toolbar_layout.xml  layout_cardview.xml  neon_camera_fragment_layout.xml  neon_tool_bar.xml  neutral_activity_layout.xml  neutral_fragment.xml  normal_camera_activity_layout.xml  review_image_activity.xml  select_files.xml  single_textview.xml  tool_bar.xml
Neon/src/main/res/menu/: menu_done_file.xml  menu_folder_file.xml  menu_neutral.xml  menu_view_pager.xml
Neon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/gaadi/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/gaadi/: PhotosLibrary.java
scanlibrary/src/main/java/com/gaadi/activity/: BaseActivityGallery.java  CameraActivity.java  FolderFiles.java  GalleryActivity.java  ImageReviewActivity.java  NeutralActivity.java  ReviewImageActivity.java
scanlibrary/src/main/java/com/gaadi/adapter/: CapturedImagesAdapter.java  FolderHolder.java  ImageTagsAdapter.java  ImagesFoldersAdapter.java  ImagesReviewViewPagerAdapter.java  PhotosGridAdapter.java  SelectFilesAdapter.java
scanlibrary/src/main/java/com/gaadi/dynamicgrid/: AbstractDynamicGridAdapter.java  DynamicGridUtils.java
scanlibrary/src/main/java/com/gaadi/event/: GeneralEvent.java  ImageEditEvent.java
scanlibrary/src/main/java/com/gaadi/fragment/: CameraItemsFragment.java  CameraPriorityFragment.java  ImageReviewViewPagerFragment.java  ProgressDialogFragment.java  ResultFragment.java  SingleButtonDialogFragment.java
scanlibrary/src/main/java/com/gaadi/interfaces/: FragmentListener.java
scanlibrary/src/main/java/com/gaadi/model/: ImageModel.java  ImageTagsModel.java
scanlibrary/src/main/java/com/gaadi/scanning/: IScanner.java  PickImageFragment.java  PolygonView.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
scanlibrary/src/main/java/com/gaadi/util/: ApplicationController.java  CameraPreview.java  Utils.java
scanlibrary/src/main/java/com/scanlibrary/: CameraItemsFragment.java  FragmentListener.java  GeneralEvent.java  ImageEditEvent.java  ImageModel.java  ImageReviewActivity.java  ImageReviewViewPagerFragment.java  ImageTagsAdapter.java  ImagesReviewViewPagerAdapter.java  NeutralActivity.java  PhotosLibrary.java  ProgressDialogFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/layout/: camera_fragment.xml  imagereview_toolbar_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+124 files in other folders)
