<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_margin">10dp</dimen>
    <dimen name="default_padding">10dp</dimen>
    <dimen name="image_scroll_width">100dp</dimen>
    <dimen name="image_overlay_height">150dp</dimen>
    <dimen name="camera_view_padding">1dp</dimen>
    <dimen name="camera_button_width">100dp</dimen>
    <dimen name="camera_button_height">60dp</dimen>
    <dimen name="column_width">90dp</dimen>
    <dimen name="grid_column_width">100dp</dimen>
    <dimen name="vertical_space_images">5dp</dimen>
    <dimen name="horizontal_space_images">5dp</dimen>
    <dimen name="default_button_height">55dp</dimen>
    <dimen name="defaul_button_width">50dp</dimen>
    <dimen name="camera_image_overlay_height">100dp</dimen>
</resources>
