apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lakshay'
            keyPassword '123456'
            storeFile file('/home/lakshaygirdhar/Downloads/lakshay.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.customise.gaadi.camera"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':Neon')
    compile 'com.android.support:multidex:1.0.1'
}
