<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="#80000000"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/flashLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_on"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_on"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_on"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/torch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_on"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_ok"
        android:layout_centerVertical="true" />

    <!--<ZoomControls-->
        <!--android:id="@+id/cameraZoomControls"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/buttonDone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/camera_done_selector"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/buttonCapture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/camera_selector" />

            <ImageView
                android:id="@+id/buttonGallery"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gallery_selector" />
            <ImageButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gallery" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageHolderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="600dp"
                android:orientation="horizontal"
                android:background="#80000000"
                android:visibility="gone">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>