<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_column_width"
    android:layout_height="@dimen/image_overlay_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImageDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />


    <ImageView
        android:id="@+id/viewTransaparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@color/tranparent_black" />

    <ImageView
        android:id="@+id/ivRemoveImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close" />


    <TextView
        android:id="@+id/tvProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Profile Photo"
        android:textColor="@color/white" />

</RelativeLayout>