<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_column_width"
    android:layout_height="@dimen/folder_height">

    <ImageView
        android:id="@+id/ivFolderThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/folder_height"
        android:src="@drawable/default_placeholder" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tranparent_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/tvFolderName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Folder"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>