<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        local:theme="@style/AppCompatNoActionBarTheme"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=" Image Name"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/imageName"
        android:background="@color/tranparent_black"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivReviewImage"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/bCancel"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_camera_cancel"
            android:background="@color/transparentBlackBg"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/bDone"
            android:src="@drawable/ic_camera_done"
            android:background="@color/transparentBlackBg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_height="80dp" />
    </RelativeLayout>
</LinearLayout>