<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <LinearLayout
        android:id="@+id/lay_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:visibility="gone"
        android:background="@color/transparentBlackBg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/closeImgVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"


            android:contentDescription=""
            android:src="@drawable/close_icon64" />

        <TextView
            android:id="@+id/images_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Gallery"
            android:textColor="@color/action_bar_title_color"
            android:textSize="24sp" />


    </LinearLayout>
</android.support.v7.widget.Toolbar>