<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tranparent_black">#40000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent_white">#80FFFFFF</color>
    <color name="transparent_blue">#800000ff</color>
    <color name="selected_checkbox_color">#CECECE</color>
    <color name="strokeColor">#CECECE</color>
    <color name="textColor">#263242</color>
    <color name="actionbar_background">#263242</color>
    <color name="orange">#e66437</color>
    <color name="gaadi_blue">#263242</color>
    <color name="hintStrokeColor">#80CECECE</color>
    <color name="green">#86be65</color>
    <color name="toolbar_color">#DC592B</color>
    <color name="primary">#DC592B</color>
    <color name="primary_dark">#BA4824</color>
</resources>