<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TrueDev</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_item">ItemActivity</string>
    <string name="facebook_app_id">424300634391093</string>
    <string name="maps_key">AIzaSyBCnuONgR6ASm4J5nWo2eIL5rf84G14a4U</string>
    <string name="crashlytics_key">212cee0812295a2c1f7ffe324c95efe625a227ea</string>
    <string name="map_activity_item">Maps Activity</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="emptyString" />
    <string name="title_activity_media_store_test">MediaStoreTest</string>
    <string name="alert" translatable="false">Alert</string>
    <string name="removeImage">Are you sure you want to remove this image ?</string>
    <string name="yes">ok</string>
    <string name="no">Cancel</string>
    <string name="title_activity_camera_priority">CameraPriorityActivity</string>
    <string name="title_activity_neutral">NeutralActivity</string>
    <string name="permission_error">Permission Error</string>
    <string name="you_need_to_allow_access_to">You need to allow access to %1$s.\nSettings->Apps->Gcloud->Permissions->%2$s</string>
    <string name="go_to_app_info">Go to App Info</string>
</resources>
