<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="MyListButtonAction">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">30dp</item>

    </style>

    <style name="AppCompatNoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:actionBarStyle">@style/MyCompatActionBar</item>-->

        <!--We will be using the toolbar so no need to show ActionBar-->

        <item name="android:colorAccent" tools:targetApi="21">@color/primary</item>
        <item name="android:textColorHighlight">@color/gray</item>
        <item name="android:textColorHint">@color/gray</item>
        <!-- color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:textColorPrimary">@color/black</item>

        <item name="colorAccent">@color/primary</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>

    </style>

    <style name="MyListImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:scaleGravity">fill</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="MyListTitle">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="gc_dark_textview">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <!--<item name="android:background">@color/gc_button_background</item>-->
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <!--<item name="android:textAppearance">@style/TextAppearance.FontPath</item>-->
    </style>
</resources>
