apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-appindexing:7.5.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //    compile project.APP_COMPAT_LIBRARY
    compile project.GLIDE_LIBRARY
    compile project.GSON_LIBRARY
    compile 'com.karumi:expandableselector:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.android.support:support-v4:23.2.1'
    //    compile 'com.android.support:support-v4:23.2.1'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Neon'

    publishedGroupId = 'com.gaadi.library'
    libraryName = 'Neon'
    artifact = 'Neon'

    libraryDescription = 'A library for selection of images from android device camera or gallery'

    siteUrl = 'https://github.com/lakshaygirdhar/neon'
    gitUrl = 'https://github.com/lakshaygirdhar/neon'

    libraryVersion = '1.1.1'

    developerId = 'lakshay'
    developerName = 'Lakshay Girdhar'
    developerEmail = 'lakshay148@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'